
DATABASE_URL="mongodb+srv://mersadup18:Aa123456@sabzlearn-website.qkeeoli.mongodb.net/next"

SECRET_KEY="ewibwu9oijwfmcp-30i-48397t5hginreovmwke-fj-9"

// Mail server

MAIL_HOST=smtp.liara.ir
MAIL_PORT=587
MAIL_USER=jolly_jackson_cf6rif
MAIL_PASSWORD=1196befa-bcb7-4827-8a03-1873ade2157b